#這是一行註解

#設定要啟用搖桿對應的程式標題文字，防止在切換不同視窗程式時可能造成的誤操作
ACTIVE_WIN_TITLE="暗黑破壞神III"

#key_config字典用來定義按鍵值
KEY_CONFIG={
    "BTN_A":"1",
    "BTN_B":"2",
    "BTN_X":"3",
    "BTN_Y":"4",
    "BTN_L":"esc",
    "BTN_R":"LM", #滑鼠左鍵
    "BTN_START":"i", #角色背包
    "BTN_BACK":"t", #回村
    "TRIG_L":"q", #左邊Trigger 喝水
    "TRIG_R":"RM" #右邊Trigger 滑鼠右鍵
}

#設定按鍵改為ON/OFF模式，就是按一下就保持按下狀態，再按一下就取消，
#目前設定所有按鍵關閉此功能，可依自己需求作更改，1為ON，0為OFF，本功能需小心使用。
KEY_ONOFF_MODE={
    "BTN_A":0,
    "BTN_B":0,
    "BTN_X":0,
    "BTN_Y":0,
    "BTN_L":0,
    "BTN_R":0,
    "BTN_START":0,
    "BTN_BACK":0,
    "TRIG_L":0,
    "TRIG_R":0
}

#設定左小搖桿在控制滑鼠移動後是否按一下滑鼠左鍵
#設為 True 則在左小搖桿控制滑鼠移動後會在滑鼠所在位置按一下左鍵，要取消則設為 False
SET_LEFT_CONTROLLER_MOVE_AND_CLICK = True
#設定左小搖桿控制滑鼠移動後會點的鍵，假如 SET_LEFT_CONTROLLER_MOVE_AND_CLICK 為 True
LEFT_CONTROLLER_CLICK_VAL = "LM"

#左右小搖桿控制滑鼠位移的一單位(像素)(基本上勿動)
XY_OFFSET_UNIT=10

#延時設定(基本上勿動)
DELAY_SECOND=0.02

#勿動BTN_DICT
BTN_DICT={0:"BTN_A", 1:"BTN_B",2:"BTN_X", 3:"BTN_Y",4:"BTN_L",5:"BTN_R",6:"BTN_BACK",7:"BTN_START",8:"TRIG_L",9:"TRIG_R"}
