#這是一行註解

#設定要啟用搖桿對應的程式標題文字，防止在切換不同視窗程式時可能造成的誤操作
ACTIVE_WIN_TITLE="暗黑破壞神III"

#key_config字典用來定義按鍵值(設""則該鍵無作用)
KEY_CONFIG={ 
	"BTN_CROSS":"1",
	"BTN_CIRCLE":"2",
	"BTN_SQUARE":"3",
	"BTN_TRIANGLE":"4",
	"BTN_SHARE":"",
	"BTN_PS":"",
	"BTN_OPTIONS":"",
	"STICK_L":"q",
	"STICK_R":"RM",
	"BUMPER_L":"esc",
	"BUMPER_R":"RM",
	"DPAD_UP":"tab",
	"DPAD_DOWN":"t",
	"DPAD_LEFT":"i",
	"DPAD_RIGHT":"s",
	"TOUCHPAD":""
}

#設定按鍵改為ON/OFF模式，就是按一下就保持按下狀態，再按一下就取消，
#目前設定所有按鍵關閉此功能，可依自己需求作更改，1為ON，0為OFF，本功能需小心使用。
KEY_ONOFF_MODE={
	"BTN_CROSS":0,
	"BTN_CIRCLE":0,
	"BTN_SQUARE":0,
	"BTN_TRIANGLE":0,
	"BTN_SHARE":0,
	"BTN_PS":0,
	"BTN_OPTIONS":0,
	"STICK_L":0,
	"STICK_R":0,
	"BUMPER_L":0,
	"BUMPER_R":0,
	"DPAD_UP":0,
	"DPAD_DOWN":0,
	"DPAD_LEFT":0,
	"DPAD_RIGHT":0,
	"TOUCHPAD":0
}

#設定左小搖桿在控制滑鼠移動後是否按一下滑鼠左鍵
#設為 True 則在左小搖桿控制滑鼠移動後會在滑鼠所在位置按一下左鍵，要取消則設為 False
SET_LEFT_CONTROLLER_MOVE_AND_CLICK = True
#設定左小搖桿控制滑鼠移動後會點的鍵，假如 SET_LEFT_CONTROLLER_MOVE_AND_CLICK 為 True
LEFT_CONTROLLER_CLICK_VAL = "LM"

#左右小搖桿控制滑鼠位移的一單位(像素)(基本上勿動)
XY_OFFSET_UNIT=10

#延時設定(基本上勿動)
DELAY_SECOND=0.02

#Y軸中心點修正(基本上勿動)
Y_CENTER_OFFSET=-(XY_OFFSET_UNIT*5)

#勿動BTN_DICT
BTN_DICT={0:"BTN_CROSS",1:"BTN_CIRCLE",2:"BTN_SQUARE",3:"BTN_TRIANGLE",4:"BTN_SHARE",5:"BTN_PS",6:"BTN_OPTIONS",7:"STICK_L",8:"STICK_R",9:"BUMPER_L",10:"BUMPER_R",11:"DPAD_UP",12:"DPAD_DOWN",13:"DPAD_LEFT",14:"DPAD_RIGHT",15:"TOUCHPAD"}

#是否啟用degug模式(勿動) 預設值為False
DEBUG_MODE=False
